<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Adnest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../flat-ui/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="../../flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
            <link rel="stylesheet" href="../../common-files/css/icon-font.css">
        <!-- end -->  
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../flat-ui/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- header-11 -->
        <header class="header-11">
            <div class="container">
                <div class="navbar span12">
                    <div class="navbar-inner">
                        <button type="button" class="btn btn-navbar"> </button>
                        <a class="brand" href="#"><img src="img/logo@2x.png" width="50" height="50" alt=""> Adnest</a>
                        <div class="nav-collapse collapse pull-right">
<!--
                            <ul class="nav">
                                <li class="active"><a href="#">HOME</a></li>
                                <li><a href="#">COMPANY </a></li>
                                <li><a href="#">PORTFOLIO</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
-->
                            <form class="navbar-form pull-left">
                                <a class="btn btn-primary" href="#">SIGN IN</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="header-11-sub bg-midnight-blue">
            <div class="background">&nbsp;</div>
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <h3>Let your customers show some love for you</h3></h3>
                        <p>
                            Adnest allows your customers to show some love for your cafe , shop or even an online store via social sharing websites .
                        </p>
                        <div class="signup-form">
                            <form>
                                <div class="controls controls-row">
                                    <input class="span4" type="text" placeholder="Your E-mail">
                                </div>
                                <div class="controls controls-row">
                                    <div>
                                        <input type="password" placeholder="Password">
                                    </div>
                                    <div>
                                        <input type="password" placeholder="Confirmation">
                                    </div>
                                </div>
                                <div class="controls controls-row">
                                    <button type="submit" class="btn btn-block btn-info">Sign Up</button>
                                </div>
                            </form>
                        </div>
                        <div class="additional-links">
                            By signin up you agree to <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                    <div class="span7 offset1 player-wrapper">
                        <div class="player">
                            <iframe src="http://player.vimeo.com/video/29568236?color=3498db" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            <!--<iframe src="http://www.youtube.com/embed/BCC7rFxo6QA" allowfullscreen></iframe>-->
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- logos -->
    <section class="logos">
      <div class="container">
      <div><img src="img/quote.png" alt=""></div>
      </div>
      <div class="container" style="margin-top:-50px;margin-bottom:50px;">
      <div><h3><span style="color:#AAAAAA">Customers love it , we love it </span></h3><br><h5><span style="color:#AAAAAA">Manager Cafe-O Mumbai</span></h5></div>
      </div>
      <br>
      <div class="container">
        <div><img src="img/logos/coupon.png" alt=""></div>
<!--
        <div><img src="img/logos/guardian.png" alt=""></div>
        <div><img src="img/logos/forbes.png" alt=""></div>
        <div><img src="img/logos/red-bull.png" alt=""></div>
        <div><img src="img/logos/ny-times.png" alt=""></div>
-->
      </div>
    </section>
    
<!-- price-1 -->
    <section class="price-1">
      <div class="container">
        <h3>Take a look to our Plans</h3>
        <p class="lead">This is a probably the best plans ever born</p>
        <div class="row plans">
          <div class="span4 plan">
          <div class="title">Starter</div>
          <div class="price">25$/Year</div>
          <div class="description">
            <b>FB</b> Platforms<br>
            <b>1,000</b> users<br>
            First 10 day free
          </div>
          <a class="btn btn-primary" href="#">Sweet</a>
          </div>
          <div class="span4 plan">
          <div class="title">Professional</div>
          <div class="price">50$/year</div>
          <div class="description">
            <b>FB Twitter</b> Platforms<br>
            <b>2,000</b> users<br>
            First 30 day free
          </div>
          <a class="btn btn-primary" href="#">Great</a>
          </div>
          <div class="span4 plan">
          <div class="title">Business</div>
          <div class="price">150$/year</div>
          <div class="description">
            <b>All Major</b> Platforms<br>
            <b>unlimited</b> users<br>
            First 100 day free
          </div>
          <a class="btn btn-primary" href="#">Awesome</a>
          <div class="ribbon">NEW</div>
          </div>
        </div>
      </div>
    </section>

<!-- content-13  -->
        <section class="content-13 subscribe-form bg-turquoise">
            <div class="container">
                <div class="row">
                    <form>
                        <div class="span8">
                            <input type="text" placeholder="Enter your e-mail" spellcheck="false">
                        </div>
                        <div class="span4">
                            <button class="btn btn-large btn-primary" type="submit">
                                Subscribe now
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

<!-- footer-2 -->
        <footer class="footer-2 bg-midnight-blue">
            <div class="container">
                <div class="pull-left additional-links">
                    Be sure to take a look to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                </div>
<!--
                <nav class="pull-left">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
-->
                <div class="social-btns pull-right">
                    <a href="#"><div class="fui-vimeo"> </div><div class="fui-vimeo"> </div></a>
                    <a href="#"><div class="fui-facebook"> </div><div class="fui-facebook"> </div></a>
                    <a href="#"><div class="fui-twitter"> </div><div class="fui-twitter"> </div></a>
                </div>
            </div>
        </footer>




    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../flat-ui/js/jquery-1.8.3.min.js"></script>
    <script src="../../flat-ui/js/bootstrap.min.js"></script>
    <!--[if lt IE 8]>
      <script src="../../flat-ui/js/icon-font-ie7.js"></script>
    <![endif]-->
    <script src="../../common-files/js/startup-kit.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
